<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/xText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/yText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Y"
        android:textSize="30dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/zText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="140dp"/>

</RelativeLayout>